<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App de Anotações</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>App de Anotações</h1>
        <input type="text" id="notaInput" placeholder="Digite sua nota">
        <button id="adicionarNota">Adicionar Nota</button>
        <ul id="listaNotas"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
