<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de moedas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="cryptoCardsContainer" class="crypto-container">

      </div>
      
      
      <input type="text" id="cryptoFilter" placeholder="Filtrar por criptomoeda..." class="crypto-filter">
      <div class="conversion-container">
        <input type="number" id="cryptoAmount" placeholder="Quantidade" class="crypto-input">
        <select id="fromCrypto" class="crypto-select">
          <option value="bitcoin">Bitcoin</option>
          <option value="ethereum">Ethereum</option>
          
        </select>
        <span>para</span>
        <select id="toCrypto" class="crypto-select">
          <option value="real">Real</option>
          
        </select>
        <button id="convertButton" class="crypto-button">Converter</button>
        <p id="conversionResult"></p>
      </div>
      <script src="main.js"></script>
</body>
</html>