
  body {
    font-family: 'Poppins', 'Times New Roman', serif;
    color: #000;
    background-color: #FF0000;
  }

.crypto-card {
    border: 1px solid #000;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    background-color: #FFFFFF;
  }
  
  .crypto-logo {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
  }
  
  .crypto-filter {
    margin-top: 20px;
    padding: 10px;
    width: 100%;
  }
  

  
  .crypto-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  

  @media screen and (max-width: 768px) {
    .crypto-card {
      width: 100%;
    }
  }

.conversion-container {
    margin-top: 20px;
  }
  
  .crypto-input {
    padding: 10px;
    margin-right: 10px;
  }
  
  .crypto-select {
    padding: 10px;
    margin-right: 10px;
  }
  
  .crypto-button {
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;
    cursor: pointer;
  }

  
  